<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="ncc:generator" content="IMLX2DAILY.DLL 1.0.0"/>
    <meta name="dc:format" content="Daisy 2.02"/>
    <meta name="title" content="わたし　いちねんせいに　なったの"/>
    <meta name="dc:title" content="わたし　いちねんせいに　なったの"/>
    <meta name="ncc:timeInThisSmil" content="00:00:58"/>
    <layout><region id="txtView"/></layout>
  </head>
  <body>
	<seq dur="58.30s">
<par endsync="last"><text src="index.html#mrii_0001" id="mrii_0001"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=0.000s" clip-end="npt=1.150s" id="qwrt_0001"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0001" id="xmri_0001"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=1.150s" clip-end="npt=2.430s" id="qwrt_0002"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0002" id="xmri_0002"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=2.430s" clip-end="npt=3.764s" id="qwrt_0003"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0003" id="xmri_0003"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=3.764s" clip-end="npt=6.368s" id="qwrt_0004"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0004" id="xmri_0004"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=6.368s" clip-end="npt=7.529s" id="qwrt_0005"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0005" id="xmri_0005"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=7.529s" clip-end="npt=9.373s" id="qwrt_0006"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0006" id="xmri_0006"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=9.373s" clip-end="npt=10.523s" id="qwrt_0007"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0007" id="xmri_0007"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=10.523s" clip-end="npt=11.662s" id="qwrt_0008"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0008" id="xmri_0008"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=11.662s" clip-end="npt=13.647s" id="qwrt_0009"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0009" id="xmri_0009"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=13.647s" clip-end="npt=16.262s" id="qwrt_000A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000A" id="xmri_000A"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=16.262s" clip-end="npt=17.618s" id="qwrt_000B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000B" id="xmri_000B"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=17.618s" clip-end="npt=21.144s" id="qwrt_000C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000C" id="xmri_000C"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=21.144s" clip-end="npt=22.294s" id="qwrt_000D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000D" id="xmri_000D"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=22.294s" clip-end="npt=24.486s" id="qwrt_000E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000E" id="xmri_000E"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=24.486s" clip-end="npt=25.983s" id="qwrt_000F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000F" id="xmri_000F"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=25.983s" clip-end="npt=27.339s" id="qwrt_0010"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0010" id="xmri_0010"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=27.339s" clip-end="npt=30.594s" id="qwrt_0011"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0011" id="xmri_0011"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=30.594s" clip-end="npt=32.406s" id="qwrt_0012"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0012" id="xmri_0012"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=32.406s" clip-end="npt=34.598s" id="qwrt_0013"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0013" id="xmri_0013"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=34.598s" clip-end="npt=36.258s" id="qwrt_0014"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0014" id="xmri_0014"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=36.258s" clip-end="npt=39.654s" id="qwrt_0015"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0015" id="xmri_0015"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=39.654s" clip-end="npt=40.804s" id="qwrt_0016"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0016" id="xmri_0016"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=40.804s" clip-end="npt=44.135s" id="qwrt_0017"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0017" id="xmri_0017"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=44.135s" clip-end="npt=47.379s" id="qwrt_0018"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0018" id="xmri_0018"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=47.379s" clip-end="npt=48.724s" id="qwrt_0019"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0019" id="xmri_0019"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=48.724s" clip-end="npt=49.353s" id="qwrt_001A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001A" id="xmri_001A"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=49.353s" clip-end="npt=52.402s" id="qwrt_001B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001B" id="xmri_001B"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=52.402s" clip-end="npt=53.747s" id="qwrt_001C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001C" id="xmri_001C"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=53.747s" clip-end="npt=54.626s" id="qwrt_001D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001D" id="xmri_001D"/><seq><audio src="sounds/sound0001_ac001.wav" clip-begin="npt=54.626s" clip-end="npt=57.154s" id="qwrt_001E"/></seq></par>
</seq>
  </body>
</smil>
